# RoomWokrerExample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prj/testroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prj/testroom/: MainActivity.kt  TodoApp.kt  TodoRepositoryImpl.kt
app/src/main/java/com/prj/testroom/database/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/prj/testroom/di/: AppComponent.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/prj/testroom/worker/: TodoWorker.kt  WorkManagerInit.kt
app/src/test/java/com/prj/testroom/: ExampleUnitTest.kt
app_caching_paging/: build.gradle
app_caching_paging/src/androidTest/java/com/prj/app_caching_paging/: ExampleInstrumentedTest.kt
app_caching_paging/src/main/: AndroidManifest.xml
app_caching_paging/src/main/java/com/prj/app_caching_paging/: App.kt  MainActivity.kt  MovieListViewModel.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/datasource/: GenericBoundaryCallback.kt  Listing.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  Status.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/di/: AppComponent.kt  DaggerViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt  scopes.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/network/: AuthInterceptor.kt  MovieApi.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/network/model/: MovieData.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/network/response/: MoviesResponse.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/repository/: Movie.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/storage/: AppDatabase.kt  MovieDao.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/storage/model/: MovieEntity.kt
app_caching_paging/src/main/java/com/prj/app_caching_paging/ui/: MoviesAdapter.kt
app_caching_paging/src/main/res/layout/: activity_main.xml  item_loading.xml  item_movie.xml
app_caching_paging/src/main/res/values/: strings.xml
app_caching_paging/src/test/java/com/prj/app_caching_paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
